.container {
  position: relative;
  text-align: center;
  margin-top: -1%;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  text-align: center;
  color: white;
}
.section {
  background-color: #191c21;
  text-align: center;
  color: white;
}
#carddiv {
  display: flex;
  justify-content: center;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  display: contents;
  padding: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  #header {
    font-size: 0.8em;
  }
  .row {
    display: block;
  }
  .intro_img {
    width: 100%;
    height: 300px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  color: black;
  border-radius: 5px;
}
.card:hover {
  cursor: pointer;
}
